<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
	  <PackageReference Include="System.Data.Oledb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\TechnicalTest.Client.csproj" />
    <ProjectReference Include="..\Shared\TechnicalTest.Shared.csproj" />
  </ItemGroup>


</Project>
