# Reporting

./: README.md
TechnicalTest/: TechnicalTest.sln
TechnicalTest/TechnicalTest/Client/: Program.cs  TechnicalTest.Client.csproj  _Imports.razor
TechnicalTest/TechnicalTest/Client/Pages/: FetchData.razor  FinanceReport.razor  Index.razor
TechnicalTest/TechnicalTest/Client/Properties/: launchSettings.json
TechnicalTest/TechnicalTest/Client/Shared/: NavMenu.razor
TechnicalTest/TechnicalTest/Client/wwwroot/: index.html
TechnicalTest/TechnicalTest/Server/: AppServicesRegistration.cs  DatabaseSettings.cs  FileTypes.cs  Program.cs  Startup.cs  TechnicalTest.Server.csproj  appsettings.json
TechnicalTest/TechnicalTest/Server/Controllers/: ReportController.cs  WeatherForecastController.cs
TechnicalTest/TechnicalTest/Server/Database/: TestReport-Merged.xlsx  TestReport.xlsx
TechnicalTest/TechnicalTest/Server/Pages/: Error.cshtml  Error.cshtml.cs
TechnicalTest/TechnicalTest/Server/Parsers/: AppXmlParser.cs  DataTableToRawHtmlParser.cs  ExcelToDataTableParser.cs
TechnicalTest/TechnicalTest/Server/Properties/: launchSettings.json
TechnicalTest/TechnicalTest/Server/Services/: AppXmlParser.cs  BaseFileValidator.cs  ExcelFileValidator.cs  ExcelToDataTableParser.cs  FileTypes.cs  ReportGenerator.cs  ReportValueCellsCalculator.cs  ReportValuesToExcelSheetMerger.cs  XmlFileValidator.cs
TechnicalTest/TechnicalTest/Server/Validators/: BaseFileValidator.cs  DataTableToRawHtmlParserValidator.cs  ExcelFileValidator.cs  IReportValueCellsCalculatorValidator.cs  ReportValueCellsCalculatorValidator.cs  ReportValuesToExcelSheetMergerValidator.cs  XmlFileValidator.cs
TechnicalTest/TechnicalTest/Shared/: NullCheckExtensions.cs  ReportMergePayload.cs  ReportValueCell.cs  TechnicalTest.Shared.csproj  WeatherForecast.cs  XmlReportItem.cs
TechnicalTest/TechnicalTest/Shared/Extensions/: ExeclsExtensions.cs
TechnicalTest/TechnicalTest/Shared/Models/: ReportFinal.cs  ReportMergePayload.cs  XmlReport.cs  XmlReportRoot.cs
TechnicalTest/Tests/TechnicalTest.Tests/: AppServiceRegistrationTests.cs  TechnicalTest.Tests.csproj  UnitTest1.cs
TechnicalTest/Tests/TechnicalTest.Tests/Controller/: ReportControllerTests.cs
TechnicalTest/Tests/TechnicalTest.Tests/Data/: ElementMissingValue.xml  EmptyFile.xlsx  EmptyReport.xml  ExcelReport.xlsx  HappyScenarioExcelReport.xlsx  HappyScenarioExcelReportCopy.xlsx  HappyScenarioReport.xml  UnExpectedDataTypeReport.xml  UnExpectedElementReport.xml
TechnicalTest/Tests/TechnicalTest.Tests/Parsers/: AppXmlParserTests.cs  CalculateReporValueCellsTests.cs  DataTableToRawHtmlParserTests.cs  ExcelFileValidatorTests.cs  ExcelToDataTableParserTests.cs  XmlFileValidatorTests.cs  XmlParserTests.cs
TechnicalTest/Tests/TechnicalTest.Tests/Services/: ReportGeneratorTests.cs  ReportValueCellsCalculatorTests.cs  ReportValuesToExcelSheetMergerTests.cs
TechnicalTest/Tests/TechnicalTest.Tests/Validators/: DataTableToRawHtmlParserValidatorTests.cs  ExcelFileValidatorTests.cs  ReportValueCellsCalculatorValidatorTests.cs  ReportValuesToExcelSheetMergerValidatorTests.cs  XmlFileValidatorTests.cs
